MONGODB_URI = "mongodb+srv://sauravpatil0369_db_user:rootmongo@cluster0.rzbtpiu.mongodb.net"
CLOUDINARY_API_KEY = "691532763773627"
CLOUDINARY_SECRET_KEY = "83Fv4keXeDw8pXs7lWAH53WBlzA"
CLOUDINARY_NAME = "dadaartzc"
JWT_SECRET = "saurav"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"